# NotificationSystem

./: .gitignore  .project  README.md
mobile/NotificationSystem/: build.gradle.kts  settings.gradle.kts
mobile/NotificationSystem/app/: build.gradle.kts
mobile/NotificationSystem/app/src/androidTest/java/pl/drussok/notificationsystem/: ExampleInstrumentedTest.kt
mobile/NotificationSystem/app/src/main/: AndroidManifest.xml
mobile/NotificationSystem/app/src/main/res/drawable/: ic_back_primary_24.xml  ic_edit_primary_24.xml  ic_navigation_primary_24.xml  small_rounded_error_background.xml
mobile/NotificationSystem/app/src/main/res/layout/: activity_login.xml  activity_notifications.xml  element_notification_list.xml  fragment_notification_edit.xml  fragment_notification_list.xml
mobile/NotificationSystem/app/src/main/res/navigation/: navigation.xml
mobile/NotificationSystem/app/src/main/res/values/: colors.xml  strings.xml
mobile/NotificationSystem/app/src/main/res/values-night/: colors.xml
mobile/NotificationSystem/app/src/test/java/pl/drussok/notificationsystem/: ExampleUnitTest.kt
mobile/NotificationSystem/gradle/: libs.versions.toml
web/: pom.xml
web/damian/: build.gradle
web/damian/src/main/java/web/components/: Layout.java
web/damian/src/main/java/web/pages/: About.java  Error404.java  Index.java  Login.java
web/damian/src/main/java/web/pages/web/: Admin.java  EditNotification.java  EditUser.java  InsertNotification.java  InsertUser.java  Login.java  Notification.java
web/damian/src/main/java/web/services/: AppModule.java  DevelopmentModule.java
web/damian/src/main/java/web/spring/: App.java  AppConfiguration.java
web/damian/src/main/java/web/spring/utils/: SpringUtils.java
web/damian/src/main/java/web/spring/utils/validators/: AddressValidator.java  (+1 more)
web/damian/src/main/resources/: log4j2.yml
web/damian/src/main/resources/web/components/: Layout.tml
web/damian/src/main/resources/web/pages/: About.tml  Error404.tml  Index.tml  Login.tml
web/damian/src/main/resources/web/pages/web/: Admin.tml  EditNotification.tml  EditUser.tml  InsertNotification.tml  InsertUser.tml  Login.tml  Notification.tml
web/damian/src/main/webapp/WEB-INF/: web.xml
web/damian/src/main/webapp/css/: admin.css  edituser.css  insertuser.css  login.css  mainpanel.css  notification.css  style.css
web/damian/src/test/java/web/spring/: EncryptionUtilsTest.java  UserCredentialsValidatorTest.java
web/src/main/java/damian/russok/web/: WebApplication.java
web/src/main/java/damian/russok/web/user/: User.java  UserController.java  UserRepository.java  UserService.java
web/src/test/java/damian/russok/web/: UserCredentialsValidatorTest.java  WebApplicationTests.java
(+53 files in other folders)
